Title: Achieving Greatness with Node.js
Subtitle: Practical hacking with JavaScript
Author: Reid Burke &mdash; @reid
Copyright: 2011 Yahoo! Inc., licensed under the BSD License.
Footer: Open Hack Europe 2011

%css
/* sudo hackday */

.slide {
    background: #fff;
    color: #000;
    /* reset padding */
    padding: 0;
    width: 100%;
}

.title {
    color: #fff;
}

.slide h1 {
    background: #450057;
    color: #fff;
    padding: 15px;
    margin: 0;
}

.title h1 {
    background: transparent;
}

/* add padding to children */

.slide h2, .slide p, .slide pre {
    padding: 0 15px;
}

/* new code style */

#bd code, #bd pre {
    background: #dcdcdc;
    text-shadow: none;
}

#bd pre {
    border-color: #450057;
    margin-left: 25px;
}

.slide a {
    color: #333;
}

/* end hackday */
.slide {
    height: 768px;
}

#ft {
    line-height: 28px;
}

.title {
    background: url(title.png);
    padding-top: 170px;
    padding-left: 30px;
    height: 580px;
    width: 990px;
    border: 1px solid #8c00a8;
    border-width: 0 1px 1px 0;
}

.title * {
    width: 900px;
}

.title h1, .title h2, .title p {
    padding: 0;
    margin: 0;
    text-align: left;
    font-size: 100%;
}

.title p {
    text-align: right;
    font-size: 70%;
}

.title h2 {
    font-weight: 100;
    border-bottom: 1px solid #fff;
}

.inline li {
    float: left;
    list-style: none;
    padding: 10px;
    margin: 7px;
    background: #232323;
    font-weight: bold;
    font-size: 180%;
}

.inline li:last-child {
    background: #343434;
}

.inline a {
    text-align: center;
}

.bigtext {
    font-size: 260%;
}

iframe {
    width: 100%;
    height: 90%;
    border: 0;
}

.introducing {
    font-size: 200%;
    text-align: center;
}

.introducing .title {
    font-size: 400%;
    font-weight: bold;
}
%end

# JavaScript

Prototype-based, object-oriented scripting language.

 - Web sites
 - Widgets
 - Browser extensions

# JavaScript Everywhere

 - [Yahoo! Connected TV](http://connectedtv.yahoo.com) widgets
 - [HP webOS](http://palm.com) native apps
 - [Universal remote controls](http://pronto.projgs.sk/down/DevelopersGuide_ProntoScript_Jan08.pdf)
 - [Realtime stock trading apps](http://bloomberg.com)
 - Many more!

Most popular language on GitHub: <https://github.com/languages>

# Server-Side JavaScript 

Started in 1996: [Netscape LiveWire](http://docsrv.sco.com/INT_LiveWire/).

Refined since then: AppJet, [EtherPad](http://etherpad.com/), [CommonJS](http://commonjs.org/).

Used in Yahoo!'s [YQL](http://developer.yahoo.com/yql/).

# Node.js

Event-driven I/O framework for server-side JavaScript.

<img src="nodejs.png" style="padding: 15px; background: #22252a; float: right;">

Easily create scalable network apps, like web servers.

Created in 2009. Uses the V8 JavaScript engine from Google.

<http://nodejs.org/>

# Hello, world!

    var http = require('http');
     
    http.createServer(
        function (request, response) {
            response.writeHead(200,
                {'Content-Type': 'text/plain'});
            response.end('Hello World\n');
    }).listen(8000);
     
    console.log('Started at
        http://127.0.0.1:8000/');

# Installing

<http://bit.ly/howtonode>
% https://github.com/joyent/node/wiki/Installation

 - Easy build on Linux, Mac, Solaris.
 - Windows binaries available.
 - Node.js Package Manager

# Node.js Package Manager

<http://bit.ly/howtonode> &mdash; Step 4

<img src="npm.png">

The package manager for Node.js modules.

    npm install modulename
    var foo = require('modulename');

Registry: <http://search.npmjs.org/>

# Play

Type `node` to start a REPL.

% What's a REPL?

    $ node
    > console.log('Hello, Bucharest!');
    Hello, Bucharest!

Control-D to quit.

Start a script file with `node script.js`.

!SLIDE bigtext

What can I build with this?

# Socket.io

`npm install socket.io`

Easy realtime browser apps! <http://socket.io/>

    <script src="//socket.io/socket.io.js">
    </script><script> 
     var socket = new io.Socket({url}); 
     socket.connect();
     socket.on('connect', function(){ … }) 
     socket.on('message', function(){ … }) 
     socket.on('disconnect', function(){ … }) 
    </script>

# Smarmation

Using socket.io to create a realtime game.

<http://swarmation.com/>

# DNode

`npm install dnode`

Freestyle RPC between Node.js, the browser, Perl, Ruby and Java.

<img src="dnode.png">

<https://github.com/substack/dnode>

# Realtime apps

 - Games: massively-multiplayer is easy!
 - Chatroom
 - Shared whiteboard
 - Live stock quotes
 - Streaming charts with <http://smoothiecharts.org/>
 - Your hack

# Web Site Frameworks

Node.js is not a web server, it's a framework to make one.

Many projects exist to help build a web site.

## Connect

`npm install connect`

Low-level middleware stack for creating HTTP servers.

<http://github.com/senchalabs/connect>

# Express

`npm install express`

    var app = express.createServer();

    app.get('/', function(req, res){
        res.send('Hello World');
    });

    app.listen(3000);

Router, view rendering, configuration, etc.

<http://expressjs.com/>

# Debugger

`npm install node-inspector`

Works for any Node.js program. Handy!

    node --debug-brk app.js
    node-inspector

You can now debug your app in WebKit browser.

    node --debug # Enable debug mode
    node --debug-brk # Break on startup

<http://nodejs.org/docs/latest/api/debugger.html>

# Node.js API

<http://nodejs.org/docs/latest/api/>

 - HTTP, UDP, DNS, TLS/SSL, Crypto, File System
 - Child process spawning
 - Events
    - `.on` vs. `.once`
    - `.removeListener`
 - Buffers: fast way to handle large data
 - Much more

# jsdom

`npm install jsdom`

Implementation of the W3C DOM. Headless browser!

    var jsdom = require("jsdom");
    jsdom.env("http://nodejs.org/dist/", [
      'http://yui.yahooapis.com/3.3.0/build/simpleyui/simpleyui-min.js'
    ], function(errors, window) {
      console.log("there have been",
        window.YUI.all("a").size(),
        "nodejs releases!");
    });

<https://github.com/tmpvar/jsdom>

# YUI on Node.js

`npm install yui3`

Run [YUI](http://yuilibrary.com) on Node.js!

<https://github.com/davglass/nodejs-yui3>

## Demo

<http://express.davglass.com>

# Serialport

<pre style="font-size: 40%">
  eeeee eeeee eeeee eeee       e  eeeee 
  8   8 8  88 8   8 8          8  8   " 
  8e  8 8   8 8e  8 8eee       8e 8eeee 
  88  8 8   8 88  8 88      e  88    88 
  88  8 8eee8 88ee8 88ee 88 8ee88 8ee88

  eeeee eeee eeeee  e  eeeee e     eeeee eeeee eeeee eeeee 
  8   " 8    8   8  8  8   8 8     8   8 8  88 8   8   8   
  8eeee 8eee 8eee8e 8e 8eee8 8e    8eee8 8   8 8eee8e  8e  
     88 88   88   8 88 88  8 88    88    8   8 88   8  88  
  8ee88 88ee 88   8 88 88  8 88eee 88    8eee8 88   8  88
</pre>

`npm install serialport`

Talk to physical devices, like an Arduino.

 - Interact with sensors
 - Write to LED displays
 - Physical controls: dials, switches, etc.

# Arduno and Node.js

Using a physical dial to seek a YouTube video synced to many devices.

 - <http://popcornjs.com/>

Control a R/C boat from a web browser.

 - <http://bit.ly/nodeboat>

Taking JSON from YQL and writing it to a LED matrix.

!SLIDE

This is just the beginning!

## Thanks

 - [@reid](https://twitter.com/reid) on Twitter
 - <me@reidburke.com>
 - <http://reidburke.com/>

## Steal this deck

 - Slideshow source: <https://github.com/reid/decks>
 - Slideshow system based on YUI 3: <https://github.com/reid/upstage>

% TODO
% Convert to new PowerPoint template
% Upload to GitHub decks
% Let presenter computer owner know to install Chrome

