Title: Write Code That Works
Author: by @reid
Copyright: 2012 Yahoo! Inc., licensed under the BSD License.
Footer: <strong>YUIConf</strong> 2012

%css
/* sudo hackday */

@import url("http://fonts.googleapis.com/css?family=Lora|Raleway:500,800");

.yui3-js-enabled body {
    overflow: hidden;
}

.deck-container {
    font-family: Raleway, sans-serif;
    letter-spacing: -0.1em;
    font-style:normal;
}

/*
.deck-container p {
    text-transform: uppercase;
    letter-spacing: -0.01em;
}
*/

.deck-container > .slide {
    background: #fff;
    color: #000;
    /* reset padding */
    padding: 0;
    width: 100%;
    font-size: 200%;
}

.deck-container > .title {
    padding-top: 1em !important;
    font-size: 4em;
    background: #2F81C2;
    background: #D84D1D;
}

.csstransforms .deck-container .title > * {
    -webkit-transform: rotate(-3deg); 
    -moz-transform: rotate(-3deg); 
}

.title h1 {
    text-align: left;
    margin: 0;
}

.title p {
    margin: 0.25em 0;
    font-size: 1.25em;
    color: #fff;
}

.slide h1 {
    background: #1C2C56;
    background: #141423;
    color: #fff;
    padding: 20px;
    margin: 0;
    font-weight: 800;
}

.slide .line {
    white-space: nowrap;
}

.contact h2 {
    background: #1C2C56;
    background: #141423;
    color: #fff;
    padding: 20px;
    margin: 0 0 0.25em 0;
    display: inline-block;
    font-weight: 800;
    font-size: 1em;
}

.deck-container .title h1 {
    padding: 20px;
    margin: 0;
}

/* add padding to children */

.slide h2, .slide p, .slide pre {
    padding: 0 20px;
}

/* new code style */

#bd code, #bd pre {
    background: #efefef;
    text-shadow: none;
}

#bd pre {
    margin-left: 25px;
}

.slide a {
    color: #333;
}

/* end hackday */

#ft {
    position: absolute;
    bottom: 0;
    line-height: 28px;
}

/*
.title {
    background: url(title.png);
    padding-top: 170px;
    padding-left: 30px;
    height: 580px;
    width: 990px;
    border: 1px solid #8c00a8;
    border-width: 0 1px 1px 0;
    font-size: 64px;
}

.title * {
    width: 900px;
    font-weight: 100;
    border-bottom: 1px solid #fff;
}
*/

.inline li {
    float: left;
    list-style: none;
    padding: 10px;
    margin: 7px;
    background: #232323;
    font-weight: bold;
    font-size: 180%;
}

.inline li:last-child {
    background: #343434;
}

.inline a {
    text-align: center;
}

.bigtext p,
.bigtext li {
    font-size: 160% !important;
}

.hero {
    height: 100%;
    margin: 0 auto;
    display: table;
}

.hero p,
.hero blockquote {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 150% !important;
}

.l p,
.l blockquote {
    text-align: left;
}

.b {
    font-weight: bold;
}

.deem {
    font-size: 80%;
    color: #bbb;
}

.contact ul {
    font-size: 150%;
    margin: 0.5em 0;
    padding: 0.5em;
    display: inline-block;
    background: #87CBFF;
    background: #FF6A45;
}

.contact li a {
    color: #1C2C56;
    text-decoration: none;
}

.contact li {
    margin: 0;
    padding: 0;
    list-style: none;
}
    
iframe {
    width: 100%;
    height: 90%;
    border: 0;
}

.quote p {
    font-size: 110%;
}

.quote blockquote {
    font-size: 200%;
}

blockquote {
    font-family: Lora, Georgia, serif;
}

.bigquote p {
    font-size: 120%;
}

.bigquote blockquote {
    font-size: 300%;
}

.full p {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    margin: 0;
}
.deck-container h2 {
/*    border-color: #1C2C56;
*/
    border: 0;
}
%end

!SLIDE hero

What are you building?
<span class="slide b line">Something.</span>

!SLIDE hero

How do you build it?
<span class="slide b line">With code.</span>

!SLIDE hero

What does that code do?
<span class="slide b line">Work.</span>

!SLIDE hero

How does it work?
<span class="slide b line">Not by writing tests.</span>

!SLIDE hero

<span class="line">Testing only helps.</span>
<span class="slide b line">
Tested code ≠ Working code
</span>

!SLIDE quote bigquote

<blockquote>
Testing shows the presence, not the absence of bugs
</blockquote>

&mdash; **Edsger W. Dijkstra**, [J.N. Buxton and B. Randell, eds, Software Engineering Techniques, April 1970, p. 16.](http://homepages.cs.ncl.ac.uk/brian.randell/NATO/nato1969.PDF)

!SLIDE hero

Testing is a tool, not the goal.

!SLIDE hero

Antipattern

!SLIDE hero

Writing tests first ≠
<span class="line">Working code</span>

!SLIDE hero

Lots of tests ≠
<span class="line">Working code</span>

!SLIDE hero

100% line coverage ≠
<span class="line">Working code</span>
<br><span class="slide deem line">(but it helps)</span>

!SLIDE hero bigtext b

You are not paid to write tests.

!SLIDE hero bigtext

Listen to a smart guy.

!SLIDE hero quote bigquote l

<blockquote>
I get paid for code that works, not for tests<span class="slide">, so my philosophy is to test as little as possible to reach a given level of confidence</span>
</blockquote>

!SLIDE hero quote bigquote l

<blockquote>
If I don't typically make a kind of mistake (like setting the wrong variables in a constructor), <span class="slide">I don't test for it.</span>
</blockquote>

!SLIDE hero quote bigquote l

<blockquote>
When coding on a team, I modify my strategy to carefully test code that we, collectively, tend to get wrong.
</blockquote>

!SLIDE hero l

Kent Beck wrote that. <span class="slide">Known for advancing <strong>Test Driven Development</strong>.
</span>

!SLIDE title

<a href="http://stackoverflow.com/a/153565">
<img src="beck.png">
</a>

!SLIDE hero l

He also was one of the 17 original signatories of the <strong>Agile Manifesto</strong>.

!SLIDE hero

What's agile again?

!SLIDE

The Agile Manifesto.

<blockquote>
<p class="slide">
We are uncovering better ways of developing software by doing it and helping others do it.
</p>

<p class="slide">
Through this work we have come to value:
<ul>
<li class="slide">
Individuals and interactions over processes and tools
</li>
<li class="slide">
Working software over comprehensive documentation
</li>
<li class="slide">
Customer collaboration over contract negotiation
</li>
<li class="slide">
Responding to change over following a plan
</li>
</ul>
</p>

<p class="slide">
That is, while there is value in the items on the right, we value the items on the left more.
</p>
</blockquote>

!SLIDE hero

Working software &gt; comprehensive docs

!SLIDE hero

Working software &gt; talking about it

!SLIDE hero

Working software &gt; metrics about it

!SLIDE hero

Working software &gt; green blinkenlights

!SLIDE hero bigtext

Over-testing

!SLIDE hero

<img src="dhs.png" style="height: 600px; width: 600px;">

!SLIDE full

<a href="http://www.flickr.com/photos/sixmilliondollardan/3382932556/" title="security screening at denver airport by Inha Leex Hale, on Flickr"><img src="http://farm4.staticflickr.com/3460/3382932556_cab88a86f3_b.jpg" width="1024" height="768" alt="security screening at denver airport"></a>

!SLIDE full

<a href="http://37signals.com/svn/posts/3159-testing-like-the-tsa">
<img src="Testing like the TSA.png">
</a>

!SLIDE hero l

<strong>Writing tests has a cost.</strong> <br><span class="slide">
Time to write</span><span class="slide">, to update</span><span class="slide">, to read and understand</span><span class="slide">, and to actually run!</span>

!SLIDE bigtext

Quality theater.

<span class="slide">
Total test count.
</span>
<span class="slide">
Line coverage.
</span>
<span class="slide">
Branch coverage.
</span>
<span class="slide">
Statement coverage.
</span>
<span class="slide">
Speed of test runs.
</span>

!SLIDE bigtext

We forgot about some other metrics.

<span class="slide">
Amount of test code.
</span>
<span class="slide">
Amount of time writing tests.
</span>
<span class="slide">
High coverage by useless tests.
<!-- functional instead of unit -->
</span>

!SLIDE bigtext

Be sensible.

 - Code-to-test ratio
 - Test the smallest thing first
 - Integration testing is for integration
 - Too much time writing tests

!SLIDE title bigtext

Consider the unseen metrics.

!SLIDE hero

We forgot about our own productivity.

!SLIDE hero

More wisdom from Kent Beck.

!SLIDE hero quote bigquote l

<blockquote>
Different people will have different testing strategies based on this philosophy,
</blockquote>

!SLIDE hero quote bigquote l

<blockquote>
but that seems reasonable to me given the immature state of understanding of how tests can best fit into the inner loop of coding.
</blockquote>

!SLIDE hero quote bigquote l

<blockquote>
Ten or twenty years from now we'll likely have a more universal theory of which tests to write, which tests not to write, and how to tell the difference.
</blockquote>

!SLIDE hero quote bigquote l

<blockquote>
In the meantime, experimentation seems in order.
</blockquote>

!SLIDE hero

Test Driven Development<span class="slide line"> &amp; Agile</span><span class="slide line"> &amp; your creative process</span> <span class="line">is for experimenting.</span>

!SLIDE hero

We experiment to make great code.

!SLIDE title bigtext

If you can't test everything, what should you test?

!SLIDE hero

Prioritize your testing strategy.

!SLIDE hero

What code is changing?

!SLIDE hero

Semantic Versioning<br>
<span class="deem line">Project-level stability contract</span>

!SLIDE hero

X.Y.Z

!SLIDE bigtext l

- 0.1.0
- 0.2.0
- 0.2.1
- 1.0.0
- 1.0.1
- 1.1.0
- 2.0.0

!SLIDE hero

?<br>
<span class="deem line">Section-level stability contract</span>

!SLIDE hero

<img src="nodejs.png">

!SLIDE hero

Stability Index<br>
<span class="deem line">Section-level stability contract</span>

!SLIDE quote

<blockquote>
Throughout the documentation, you will see indications of a section’s stability. The Node.js API is still somewhat changing, and as it matures, certain parts are more reliable than others.
</blockquote>

!SLIDE quote

<blockquote>
Some are so proven, and so relied upon, that they are unlikely to ever change at all. Others are brand new and experimental, or known to be hazardous and in the process of being redesigned.
</blockquote>

&mdash; The Node.js [Stability Index](
http://nodejs.org/docs/v0.8.10/api/documentation.html#documentation_stability_
index) documentation.

!SLIDE hero

"How reliable is this?"<br>
<span class="line deem">Helps your customers.</span>

!SLIDE hero

Priortize your testing strategy.<br>
<span class="line deem">Helps your team.</span>

!SLIDE bigtext

 - Deprecated
 - Experimental
 - Unstable
 - Stable
 - API Frozen
 - Locked

!SLIDE title bigtext

Test what matters most.

!SLIDE hero

<iframe src="http://yeti.cx" style="height: 1000px">Yeti</iframe>

!SLIDE hero

No software. Only browsers.

!SLIDE hero

<img src="nodejs.png">

!SLIDE bigtext

 - Share browsers among your team
 - Share devices among your team
 - More browsers means faster results
 - Works with Jenkins
 - QUnit and YUI Test
 - Release every week
 - Help wanted

!SLIDE hero

CONTRIBUTING.md

!SLIDE hero

[yeti.cx](http://yeti.cx)

!SLIDE hero

Yeti helps us. <img src="yuilogo.png" style="width: 500px; height: 240px;">

!SLIDE title bigtext

Yeti is a tool that makes sure your code works.

!SLIDE hero

Your code is ultimately up to you.

!SLIDE hero quote bigquote l

<blockquote>
In the meantime, experimentation seems in order.
</blockquote>

!SLIDE title bigtext

More on my blog.

<img src="Write Code That Works by Reid Burke.png">

!SLIDE hero

Go experiment.

!SLIDE title contact

<h2>Write Code That Works</h2>
<ul>
<li>
<strong>Reid Burke</strong>
</li>
<li>
<span><a href="http://twitter.com/reid">@reid</a> on Twitter</span>
</li>
</ul>

Thanks for attending.

# Colophon

Presented by the [Upstage](https://github.com/reid/upstage/) presentation system.
Built with [YUI](http://yuilibrary.com).
