Title: How to Win with Node.js
Author: by @reid
Copyright: 2012 Yahoo! Inc., licensed under the BSD License.
Footer: Yahoo! <strong>Open Hack India</strong> 2012

%css
/* sudo hackday */

@import url("http://fonts.googleapis.com/css?family=Belgrano|Dosis:400,800");
@import url("cube.css");

.deck-container {
    font-family: Dosis, sans-serif;
}

.deck-container > .slide {
    background: #fff;
    color: #000;
    /* reset padding */
    padding: 0;
    width: 100%;
    font-size: 200%;
}

.deck-container > .title {
    padding-top: 1em !important;
    font-size: 4em;
    background: #8729CF;
}

.title h1 {
    text-align: left;
    margin: 0;
}

.title p {
    display: inline;
    margin: 0;
    font-size: 1.25em;
    line-height: 1.5em;
    color: #fff;
}

.slide h1 {
    background: #450057;
    color: #fff;
    padding: 20px;
    margin: 0;
    font-weight: 800;
}

.deck-container .title h1 {
    padding: 20px;
    margin: 0;
}

/* add padding to children */

.slide h2, .slide p, .slide pre {
    padding: 0 20px;
}

/* new code style */

#bd code, #bd pre {
    background: #dcdcdc;
    text-shadow: none;
}

#bd pre {
    border-color: #450057;
    margin-left: 25px;
}

.slide a {
    color: #333;
}

/* end hackday */

#ft {
    position: absolute;
    bottom: 0;
    line-height: 28px;
}

/*
.title {
    background: url(title.png);
    padding-top: 170px;
    padding-left: 30px;
    height: 580px;
    width: 990px;
    border: 1px solid #8c00a8;
    border-width: 0 1px 1px 0;
    font-size: 64px;
}

.title * {
    width: 900px;
    font-weight: 100;
    border-bottom: 1px solid #fff;
}
*/

.inline li {
    float: left;
    list-style: none;
    padding: 10px;
    margin: 7px;
    background: #232323;
    font-weight: bold;
    font-size: 180%;
}

.inline li:last-child {
    background: #343434;
}

.inline a {
    text-align: center;
}

.bigtext {
    font-size: 5em;
}

iframe {
    width: 100%;
    height: 90%;
    border: 0;
}

.introducing {
    font-size: 200%;
    text-align: center;
}

.introducing .title {
    font-size: 400%;
    font-weight: bold;
}
%end

# JavaScript

Prototype-based, object-oriented scripting language.

 - Web sites
 - Widgets
 - Browser extensions

Most popular language on GitHub: <https://github.com/languages>

# JavaScript Everywhere

 - [Yahoo! Connected TV](http://connectedtv.yahoo.com) widgets
 - [Universal remote controls](http://pronto.projgs.sk/down/DevelopersGuide_ProntoScript_Jan08.pdf)
 - [Realtime stock trading apps](http://bloomberg.com)

# Server-Side JavaScript 

Started in 1996: [Netscape LiveWire](http://docsrv.sco.com/INT_LiveWire/).

Refined since then: AppJet, [EtherPad](http://etherpad.com/), [CommonJS](http://commonjs.org/).

Used in Yahoo!'s [YQL](http://developer.yahoo.com/yql/).

# Node.js

Event-driven I/O framework for server-side JavaScript.

<img src="nodejs.png" style="padding: 15px; background: #fff; float: right;">

Easily create scalable network apps, like web servers.

Created in 2009. Uses the V8 JavaScript engine from Google.

<http://nodejs.org/>

# Node.js Everywhere

- Yahoo!
- Microsoft
- LinkedIn
- Uber
- Mozilla
- Voxer
- Many, many more

# Hello, world!

    var http = require('http');
     
    http.createServer(
        function (request, response) {
            response.writeHead(200,
                {'Content-Type': 'text/plain'});
            response.end('Hello World\n');
    }).listen(8000);
     
    console.log('Started at
        http://127.0.0.1:8000/');

# Installing

Easy installers for Windows and OS X.

<http://nodejs.org/#download>

Easily compiled from source on Linux and Solaris.

% <http://bit.ly/howtonode>
% https://github.com/joyent/node/wiki/Installation

# Node.js Package Manager

<img src="npm.png" style="float: right">

Bundled with Node.js.

<http://npmjs.org>

The package manager for Node.js modules.

    npm install modulename
    var foo = require('modulename');

# Play

Type `node` to start a REPL.

% What's a REPL?

    $ node
    > console.log('Hello, Bangalore!');
    Hello, Bangalore!

Control-D to quit.

Start a script file with `node script.js`.

!SLIDE bigtext

What can I build with this?

# SockJS

`npm install sockjs`

Cross-browser WebSockets. <http://sockjs.org>

    <script src="http://cdn.sockjs.org/sockjs-0.3.min.js">
    </script><script> 
     var sock = new SockJS("http://hackday.org/tower");
     sock.onopen = function(){ … }); 
     sock.onmessage = function(ev){ … });
     sock.onclose = function(){ … });
    </script>

# DNode

`npm install dnode`

Freestyle RPC between Node.js, the browser, Perl, Ruby and Java.

<img src="dnode.png">

<https://github.com/substack/dnode>

# Realtime apps

 - Games: massively-multiplayer is easy!
 - Chatroom
 - Shared whiteboard
 - Live stock quotes
 - Streaming charts with <http://smoothiecharts.org/>
 - Your hack

# Web Site Frameworks

Node.js is not a web server, it's a framework to make one.

Many projects exist to help build a web site.

## Connect

`npm install connect`

Low-level middleware stack for creating HTTP servers.

<http://github.com/senchalabs/connect>

# Express

`npm install express`

    var express = require('express');
    var app = express();

    app.get('/', function(req, res){
        res.send('Hello, Bangalore!');
    });

    app.listen(3000);

Router, view rendering, configuration, etc.

<http://expressjs.com/>

# Debugger

`npm install node-inspector`

Works for any Node.js program. Handy!

    node --debug-brk app.js
    node-inspector

You can now debug your app in WebKit browser.

    node --debug # Enable debug mode
    node --debug-brk # Break on startup

<http://nodejs.org/docs/latest/api/debugger.html>

# Node.js API

<http://nodejs.org/docs/latest/api/>

 - HTTP, UDP, DNS, TLS/SSL, Crypto, File System
 - Child process spawning
 - Events
    - `.on` vs. `.once`
    - `.removeListener`
 - Buffers: fast way to handle large data
 - Much more

# Callbacks

    var file = "/etc/redhat-release";
    fs.stat(file, function(err, stat) {
        if (stat.isFile()) {
            fs.readFile(file, function(err, file) {
                postRequest("http://example.com", file, function (err, response) {
                    if (response.status === 200) {
                        db.save(file, function (err) {
                            next();
                        });
                    }
                });
            });
        }
    });

# Better Callbacks

    var file = "/etc/redhat-release";

    function onPost(err, response) {
        if (response.status !== 200) throw err;
        db.save(file, next);
    }

    function onRead(err, file) {
        postRequest("http://example.com", file, onPost);
    }

    function onStat(err, stat) {
        if (stat.isFile()) fs.readFile(file, onRead);
    }

    fs.stat(file, onStat);

# jsdom

`npm install jsdom`

Implementation of the W3C DOM. Headless browser!

    var jsdom = require("jsdom");
    jsdom.env("http://nodejs.org/dist/", [
      'http://yui.yahooapis.com/3.5.0/build/simpleyui/simpleyui-min.js'
    ], function(errors, window) {
      console.log("there have been",
        window.Y.all("a").size(),
        "nodejs releases!");
    });

<https://github.com/tmpvar/jsdom>

# YUI on Node.js

`npm install yui3`

Run [YUI](http://yuilibrary.com) on Node.js!

<https://github.com/davglass/nodejs-yui3>

<http://express.davglass.com>

<img src="mojito.png" style="padding: 15px; background: #fff; float: right;">

High-performance, device-independent HTML5 applications with Yahoo! Mojito.

<http://developer.yahoo.com/cocktails/mojito/>

# Serialport

<pre style="font-size: 40%">
  eeeee eeeee eeeee eeee       e  eeeee 
  8   8 8  88 8   8 8          8  8   " 
  8e  8 8   8 8e  8 8eee       8e 8eeee 
  88  8 8   8 88  8 88      e  88    88 
  88  8 8eee8 88ee8 88ee 88 8ee88 8ee88

  eeeee eeee eeeee  e  eeeee e     eeeee eeeee eeeee eeeee 
  8   " 8    8   8  8  8   8 8     8   8 8  88 8   8   8   
  8eeee 8eee 8eee8e 8e 8eee8 8e    8eee8 8   8 8eee8e  8e  
     88 88   88   8 88 88  8 88    88    8   8 88   8  88  
  8ee88 88ee 88   8 88 88  8 88eee 88    8eee8 88   8  88
</pre>

`npm install serialport`

Talk to physical devices, like an Arduino.

 - Interact with sensors
 - Write to LED displays
 - Physical controls: dials, switches, etc.

# Node.js and Hardware

<ul>
<li class="slide">
Hardware MIDI controller: <http://tmpvar.com/project/tmpad/>
</li>
<li class="slide">
Using a physical dial to seek a YouTube video synced to many devices: <http://popcornjs.com/>
</li>
<li class="slide">
Control a R/C boat from a web browser: <http://bit.ly/nodeboat>
</li>
<li class="slide">
Make your robot detect and avoid obstacles: <http://youtu.be/GVGMjsKy3WQ>
</li>
<li class="slide">
Taking JSON from YQL and writing it to a LED matrix.
</li>
</ul>

!SLIDE

This is just the beginning!

## Thanks

 - [@reid](https://twitter.com/reid) on Twitter
 - <http://reidburke.com/>

# About this slideshow

 - Slideshow source: <https://github.com/reid/decks>
 - Slideshow system based on YUI 3: <https://github.com/reid/upstage>
